Fichier README du dossier Act-5.3.
Projet vintud avec Spring Hibernate.

Ceci est la structure du dossier Act-5.3/src/
- 📂 __src__
   - 📂 __main__
     - 📂 __java__
       - 📂 __com__
         - 📂 __thp__
           - 📂 __project__
             - 📂 __vintud__
               - 📂 __config__
                 - 📄 [ApplicationConfiguration.java](main/java/com/thp/project/vintud/config/ApplicationConfiguration.java)
               - 📂 __entity__
                 - 📄 [Ad.java](main/java/com/thp/project/vintud/entity/Ad.java)
                 - 📄 [Category.java](main/java/com/thp/project/vintud/entity/Category.java)
                 - 📄 [Favorite.java](main/java/com/thp/project/vintud/entity/Favorite.java)
                 - 📄 [Role.java](main/java/com/thp/project/vintud/entity/Role.java)
                 - 📄 [Roles.java](main/java/com/thp/project/vintud/entity/Roles.java)
                 - 📄 [Search.java](main/java/com/thp/project/vintud/entity/Search.java)
                 - 📄 [Size.java](main/java/com/thp/project/vintud/entity/Size.java)
                 - 📄 [User.java](main/java/com/thp/project/vintud/entity/User.java)
               - 📂 __main__
                 - 📄 [Main.java](main/java/com/thp/project/vintud/main/Main.java)
               - 📂 __repository__
                 - 📄 [AdRepository.java](main/java/com/thp/project/vintud/repository/AdRepository.java)
                 - 📄 [CategoryRepository.java](main/java/com/thp/project/vintud/repository/CategoryRepository.java)
                 - 📄 [RoleRepository.java](main/java/com/thp/project/vintud/repository/RoleRepository.java)
                 - 📄 [SearchRepository.java](main/java/com/thp/project/vintud/repository/SearchRepository.java)
                 - 📄 [UserRepository.java](main/java/com/thp/project/vintud/repository/UserRepository.java)
               - 📂 __service__
                 - 📄 [AdService.java](main/java/com/thp/project/vintud/service/AdService.java)
                 - 📄 [CategoryService.java](main/java/com/thp/project/vintud/service/CategoryService.java)
                 - 📄 [RoleService.java](main/java/com/thp/project/vintud/service/RoleService.java)
                 - 📄 [SearchService.java](main/java/com/thp/project/vintud/service/SearchService.java)
                 - 📄 [UserService.java](main/java/com/thp/project/vintud/service/UserService.java)
                 - 📂 __impl__
                   - 📄 [AdServiceImpl.java](main/java/com/thp/project/vintud/service/impl/AdServiceImpl.java)
                   - 📄 [CategoryServiceImpl.java](main/java/com/thp/project/vintud/service/impl/CategoryServiceImpl.java)
                   - 📄 [RoleServiceImpl.java](main/java/com/thp/project/vintud/service/impl/RoleServiceImpl.java)
                   - 📄 [SearchServiceImpl.java](main/java/com/thp/project/vintud/service/impl/SearchServiceImpl.java)
                   - 📄 [UserServiceImpl.java](main/java/com/thp/project/vintud/service/impl/UserServiceImpl.java)
         - 📂 __vintud__
     - 📂 __resources__
       - 📂 __META\-INF__
         - 📄 [persistence.xml](main/resources/META-INF/persistence.xml)
       - 📄 [application.properties](main/resources/application.properties)
       - 📄 [schema.sql](main/resources/schema.sql)
